<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>can you help me</pattern>
    <template>
        <random>
            <li>ofcourse feel free to ask,please ask me about the IT faculty thats my domain for now :)</li>
            <li>i will try my best,please ask me about the IT faculty thats my domain for now :)</li>
            <li>ok feel free to ask,please ask me about the IT faculty thats my domain for now :)</li>
            <li>im here and ready ask me, please ask me about the IT faculty thats my domain for now :)</li>
        </random>
    </template>
</category>
<category>
    <pattern>can i ask you about *</pattern>
    <template><srai>can you help me</srai><sraix><star/></sraix></template>
</category>
<category>
    <pattern>i want your help</pattern>
    <template><srai>can you help me</srai></template>
</category>

<category>
    <pattern>i want to ask for your help</pattern>
    <template><srai>can you help me</srai></template>
</category>

<category>
    <pattern>i want you to help me</pattern>
    <template><srai>can you help me</srai></template>
</category>

<category>
    <pattern>i want your help in *</pattern>
    <template><srai>can you help me</srai><sraix><star></star></sraix></template>
</category>

</aiml>